flyway.user=admin
flyway.password=admin123
flyway.schemas=gcbmedicalregisterapidb
flyway.encoding = utf-8
flyway.url= jdbc:mysql://db:3306/gcbmedicalregisterapidb
flyway.locations=filesystem:db/migration
spring.flyway.baselineOnMigrate = true

spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=false
spring.flyway.table=schema_history