spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=true

security.oauth2.client.client-id=${CLIENT_ID:medicalregisterapi}
security.oauth2.client.client-secret=${CLIENT_SECRET:medicalregisterapi@4567}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

gcbregisterapi.swagger.path = localhost:8080

spring.devtools.restart.log-condition-evaluation-delta=false
