flyway.user=${DB_USERNAME:medical-system}
flyway.password=${DB_PASSWORD:admin123}
flyway.schemas=medical-register
flyway.encoding = 'utf-8'
flyway.url=${DB_URL:jdbc:mysql://localhost:3306/medical-register}
flyway.locations=filesystem:db_migration